# C1-2023-QA-Auto-RetoPOMPF

./: .gitignore  IMG_4886.MOV  IMG_4887.MOV  Matriz de Riesgo, Casos de prueba y Informe de gestión de incidentes.xlsm  Plan de Calidad Reto Automatizacion.xlsx  Plan de Calidad Y Matriz de Riesgos Reto Automatizacion.xlsx  Plan de calidad Team 2.xlsx  Plan-de-Calidad Reto-Automatizacion.xlsx  PlanCalidad_y_Matriz_riesgos.xlsx  PlanDeCalidadMatrizDeRiesgos.xlsx  PlandeCalidad.xlsx  README.md  build.gradle  settings.gradle
CoinGecko/: build.gradle  settings.gradle
CoinGecko/src/main/java/com/sofka/setup/: ConstantSetup.java
CoinGecko/src/main/java/com/sofka/util/: Log4j.java
CoinGecko/src/test/java/com/sofkau/runners/: CoinsHistoryTest.java  CoinsIdTest.java
CoinGecko/src/test/java/com/sofkau/setup/: RestApi.java
CoinGecko/src/test/java/com/sofkau/stepdefinition/: CoinsHistoryStepDefinition.java  CoinsIdStepDefinition.java
Despegar.comAuto/: build.gradle  settings.gradle
Despegar.comAuto/src/test/resources/features/: Asistencias.feature  Traslados.feature  VueloIdaYVuelta.feature
LATAM/: build.gradle  settings.gradle
LATAM/src/test/resources/features/: practiceform.feature
MarvelAPIAuto/: build.gradle  settings.gradle
MarvelAPIAuto/src/test/java/com/sofkau/runners/: ListCharactersByEventIdTest.java  ListEventsTest.java
MarvelAPIAuto/src/test/java/com/sofkau/setup/: MarvelCon.java  SetUpConsts.java
MarvelAPIAuto/src/test/java/com/sofkau/stepdefs/: ListCharactersByEventIdStepDef.java  ListEventsStepDef.java
MarvelAPIAuto/src/test/resources/features/: ListCharactersByEventId.feature  ListEvents.feature
POMPFLatam/: settings.gradle
POM_Services/: build.gradle  settings.gradle
POM_Services/src/test/resources/features/: rutacriticados.feature  rutacriticatres.feature  rutacriticauno.feature  scenariooutline.feature  serviciouno.feature
ProyectoFinal/: build.gradle
ProyectoFinal/src/test/resources/features/: compra.feature  (+4 more)
RDespegarMarvel/: build.gradle  settings.gradle
Rest-Assurred-Servicios/: build.gradle
Reto/: build.gradle  settings.gradle
Reto/src/main/java/com/sofkau/pages/: CommonActionOnPages.java  LatamPage.java
Reto/src/main/java/com/sofkau/util/: LimitTimeWait.java
Reto/src/test/java/com/sofkau/runners/: DerivateExchangesTest.java  LatamTest.java  NftTest.java
Reto/src/test/java/com/sofkau/setup/: ConstantSetup.java  WebUi.java
Reto/src/test/java/com/sofkau/stepdefinitions/: DerivateStepDefinition.java  LatamStepDefinition.java  NftStepDefinition.java
Reto/src/test/resources/features/: latam.feature
RetoFinalAutomatizacion/: build.gradle  settings.gradle
RetoFinalAutomatizacion/src/main/java/com/sofkau/models/: Cliente.java
RetoFinalAutomatizacion/src/main/java/com/sofkau/pages/: CommonActionOnPages.java  LoginPage.java  OutlinePage.java  Page.java  PageGym.java
RetoFinalAutomatizacion/src/main/java/com/sofkau/util/: LimitTimeWait.java  log4j.java
RetoFinalAutomatizacion/src/test/java/com/sofkau/runners/: ApiCovidTrackingCurrentTest.java  ApiCovidTrackingTest.java  Test.java  ZonaFitGymTest.java  ZonaFitLoginTest.java  ZonaFitOutlineTest.java  ZonaFitTest.java
RetoFinalAutomatizacion/src/test/java/com/sofkau/setup/: ConstantSetup.java  WebUI.java
RetoFinalAutomatizacion/src/test/java/com/sofkau/stepdefinitions/: ApiCovidTrackingCurrentStepDefinition.java  ApiCovidTrackingStepDefinition.java  StepDefinition.java  ZonaFitGymStepDefinition.java  ZonaFitLoginStepDefinition.java  ZonaFitOutlineStepDefinition.java  ZonaFitStepDefinition.java
RetoFinalAutomatizacion/src/test/resources/features/: practicezonafit.feature  practicezonafitgym.feature  zonafitlogin.feature  zonafitoutline.feature  zonafitregistro.feature
RetoPOM-PageFactory-RestAssured/: build.gradle  settings.gradle
RetoPOM-PageFactory-RestAssured/src/main/java/models/: Passenger.java
RetoPOM-PageFactory-RestAssured/src/main/java/pages/: BookingPage.java  CommonActionsOnPages.java
RetoPOM-PageFactory-RestAssured/src/main/java/util/: Log4j.java
RetoPOM-PageFactory-RestAssured/src/test/java/runners/: APITest.java  BookingTest.java
RetoPOM-PageFactory-RestAssured/src/test/java/setup/: ConstantSetup.java  WebUI.java
RetoPOM-PageFactory-RestAssured/src/test/java/stepdefinitions/: APIStepDefinitions.java  BookingStepDefinitions.java
RetoPOM-PageFactory-RestAssured/src/test/resources/features/: APITest.feature  Booking.feature
RetoPOMPF/: settings.gradle
Reto_Automation/: build.gradle  settings.gradle
Reto_Automation/src/main/java/com/sofkau/: Main.java
Reto_Automation/src/main/java/com/sofkau/models/: Passenger.java
Reto_Automation/src/main/java/com/sofkau/pages/: CommonActionOnPages.java  LatamPage.java
Reto_Automation/src/test/java/com/sofkau/runners/: LatamTest.java  ServicesTest.java
Reto_Automation/src/test/java/com/sofkau/setup/: ConstantSetup.java  WebUi.java
Reto_Automation/src/test/java/com/sofkau/stepdefinitions/: LatamStepDefinition.java  servicesStepDefinition.java
Reto_Automation/src/test/resources/features/latam_features/: flujosE2Elatam.feature
Reto_Automation/src/test/resources/features/services_features/: listNfts.feature  marketcap.feature
src/test/resources/features/: COVID19_Service1.feature  CasosDeRecuperacionCOVID19.feature  CompraPaqueteDisney.feature  CompraTraslado.feature  CompraVueloChrome.feature  FlujoDeCompra.feature  IniciarSesion.feature  IniciarSesionOutline.feature  ObtenerPosts.feature  ObtenerUsuarios.feature  RegistroNewsLetter.feature  ServicioGetComic.feature  Vuelos.feature  alojamientosdespegar.feature  asesoria.feature  compra.feature  marvelSerieId.feature  paquetedisneydespegar.feature  reservaTiqueteMultidestino.feature  reservaVuelo.feature  ruta1.feature  ruta2.feature  ruta3.feature  ruta4.feature  service1.feature  service2.feature  service3.feature  servicio2.feature  servicioshistorias.feature  suscripcion.feature  vueloConFiltro.feature  vueloMultidestino.feature  vueloNormal.feature  vuelodepegar.feature  vuelodespegar.feature  vueloprimeraclase.feature
(+307 files in other folders)
