plugins {
    id 'java'
}

group 'com.sofkau'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'io.cucumber:cucumber-junit:7.11.1'
    implementation 'io.cucumber:cucumber-java:7.11.1'
    implementation 'log4j:log4j:1.2.17'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.webjars.npm:jsonparse:1.3.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.2")
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.testng:testng:7.1.0'
}

test {
    useJUnitPlatform()
}